<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="FWi-vf-env">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Vg-ML-75n">
            <objects>
                <navigationController definesPresentationContext="YES" id="GmA-Qs-kSu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WYD-8A-QNT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qhk-xl-UcV" kind="relationship" relationship="rootViewController" id="HbB-IA-mF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zm-nt-i3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="26"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="QsG-Hr-EIN">
            <objects>
                <viewController id="FWi-vf-env" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="GmA-Qs-kSu" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="m8Z-39-TNJ"/>
                        <segue destination="cIz-Oz-vhi" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="aEY-Ya-REY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53T-jr-lBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="599"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fRh-B2-Rcs">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" wantsFullScreenLayout="YES" id="cIz-Oz-vhi" customClass="ABCMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ia9-gg-fRA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29061226222826086" green="0.29061226222826086" blue="0.29061226222826086" alpha="1" colorSpace="calibratedRGB"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="hOz-Jv-JaE">
                            <rect key="frame" x="0.0" y="66" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrototypeCategoriesCell" id="bRA-gd-5WX" customClass="ABCMenuCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRA-gd-5WX" id="xMd-tt-UtK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qN0-tw-RiB">
                                            <rect key="frame" x="43" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconRight" id="Byq-Os-Ab6">
                                            <rect key="frame" x="20" y="14" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.28999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="title" destination="qN0-tw-RiB" id="5Fg-zb-4mF"/>
                                    <segue destination="GmA-Qs-kSu" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="hbn-ZW-044"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cIz-Oz-vhi" id="nNU-wX-ixy"/>
                            <outlet property="delegate" destination="cIz-Oz-vhi" id="YhZ-nw-3lx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicatorView" destination="hOz-Jv-JaE" id="fqs-kF-Nmg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZJ-Qk-b99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="1196"/>
        </scene>
        <!--News Table View Controller - Title-->
        <scene sceneID="IOk-7h-hoK">
            <objects>
                <tableViewController id="Qhk-xl-UcV" customClass="ABCNewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="167" sectionHeaderHeight="22" sectionFooterHeight="22" id="bQY-5g-Slj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" tag="30" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="ijc-WH-8d9">
                            <rect key="frame" x="0.0" y="224" width="320" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PrototypeNewsCell" rowHeight="138" id="YEG-A1-vym" customClass="ABCNewsPreviewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YEG-A1-vym" id="Ac4-BU-bb4">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yzm-pw-iuh">
                                            <rect key="frame" x="20" y="10" width="180" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sYy-ad-Qtl">
                                            <rect key="frame" x="20" y="27" width="180" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KJo-sZ-jfx">
                                            <rect key="frame" x="20" y="44" width="180" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="G9p-Jn-oJp">
                                            <rect key="frame" x="212" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9a8-4Z-trA">
                                            <rect key="frame" x="20" y="83" width="267" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.38823533059999998" green="0.38823533059999998" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="sYy-ad-Qtl" id="dwc-Nh-pBU"/>
                                    <outlet property="image" destination="G9p-Jn-oJp" id="n81-yR-49k"/>
                                    <outlet property="section" destination="KJo-sZ-jfx" id="dcc-Vr-KQW"/>
                                    <outlet property="text" destination="9a8-4Z-trA" id="8xx-eg-iKl"/>
                                    <outlet property="title" destination="Yzm-pw-iuh" id="Lxm-Ls-qGc"/>
                                    <segue destination="f4i-Du-14g" kind="push" identifier="showDetailsSegue" id="me9-LO-71C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qhk-xl-UcV" id="b1D-ct-Cgd"/>
                            <outlet property="delegate" destination="Qhk-xl-UcV" id="jcV-Cf-kXL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="J76-Ob-1h3">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="jgB-mf-Rmf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="jgB-mf-Rmf" id="LMD-fv-krj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svM-AH-MTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="793"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="rcP-Xa-BnP">
            <objects>
                <viewController id="f4i-Du-14g" customClass="ABCDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIx-47-JzX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d4x-TB-Gwr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9n-pQ-nO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconRight" width="423" height="499"/>
        <image name="reveal-icon.png" width="22" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="m8Z-39-TNJ"/>
    </inferredMetricsTieBreakers>
</document>
